<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Optimus- Responsive OpenCart Theme</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
	  .cnt {
		padding: 20px;
	  }
		
      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#about">Documentation</a>
          <ul class="nav" stlye="width: 100%;">
            <li><a href="#installation">Installation</a></li>
			<li><a href="#home-page-banner">Homepage Slidershow</a></li>
			<li><a href="#promo-banner">Homepage Promo Banners</a></li>
            <li><a href="#image">Image Settings</a></li>
            <li><a href="#featured">Featured</a></li>
            <li><a href="#latest">Latest</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1><img src="pics/logo.png" /> <small> optimus - Responsive HTML5 OpenCart Theme by <small>omrfrk</small></small></h1>
        </div>
        <div class="cnt">
				<section id="about">
                Created: 14.09.2012<br />
				By: <a href="http://themeforest.net/user/omrfrk/?ref=omrfrk" target="_blank">omrfrk</a><br />
				<p></p>
				<p>
				    <div class="alert-message success">
					<p>
					Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/omrfrk?ref=omrfrk" target="_blank">here</a>. Thanks so much! 
					<br />
					<br />
					<p><strong>Contact:</strong> http://themeforest.net/user/omrfrk</p>
					</p>
					</div>
					
					<section id="installation">
					<br/><br/><br/>
					<h2>Installation</h2>
					<p>
					1-) Open the folder named "Theme Files" and open the folder which version named with your opencart, Inside "Files to Upload" you will find three folders: admin, catalog and image. Upload those folders to the root directory you have installed OpenCart in.
					<p></p>
					    <ul class="media-grid">
						<li>
						<a href="#">
						<img alt="" src="pics/installation.png" class="thumbnail"/>
						</a>
						</li>
						</ul>
					</p>
					<p>
					2-) After successful upload, you should go to your admin panel (http://yourdomain.com/admin) and activate "optimus" theme by choosing it from themes panel. Remember to choose an image for your logo, to do so, go to System / Settings/ Image/ and select your Store Logo.
					</p>
					<p>
					
					<br />
					<br />
	
					</p>
					<p>
					3-) Install Theme Admin Module
					<br />
					<br />
					<p>You should see the "optimus Control Panel" module in the admin at Extensions/Modules. Click on install to view the options. See image below.</p>
						<ul class="media-grid">
						<li>
						<a href="#">
						<img alt="" src="pics/module-installation.png" class="thumbnail"/>
						</a>
						</li>
						</ul>
					<p>Once installed, click on the "Edit" button to make your changes. The below image shows how the theme options should look like.</p>
						<ul class="media-grid">
						<li>
						<a href="#">
						<img alt="" src="pics/module-view.png" class="thumbnail"/>
						</a>
						</li>
						</ul>
					</p>
					<p>
					</section>
					<section id="home-page-banner">
					<br/><br/><br/>
					<h2>Homepage Slideshow</h2>
					<p>
					For the slideshow you will need to upload your banners first at system/design/banners. See the steps below:
					<p></p>
					    <ul class="media-grid">
						<li>
						<a href="#">
						<img alt="" src="pics/home-page-banner1.png" class="thumbnail"/>
						</a>
						</li>
						<li>
						<a href="#">
						<img alt="" src="pics/home-page-banner2.png" class="thumbnail"/>
						</a>
						</li>
						</ul>
					</p>
					<p>
					After you finish uploading your banners go to Extensions/Module, install the Slideshow Module and set it like below:
					<p></p>
					    <ul class="media-grid">
						<li>
						<a href="#">
						<img alt="" src="pics/home-page-banner3.png" class="thumbnail"/>
						</a>
						</li>
						</ul>
					</p>
					<p></p>
					</section>
					<section id="promo-banner">
					<br/><br/><br/>
					<h2>Home Page Promo Banner</h2>
					<p>
					For the home page promo banners you will need to upload your banners first at system/design/banners. See the steps below:
					<p></p>
					    <ul class="media-grid">
						<li>
						<a href="#">
						<img alt="" src="pics/home-page-banner1.png" class="thumbnail"/>
						</a>
						</li>
						<li>
						<a href="#">
						<img alt="" src="pics/home-page-banner2.png" class="thumbnail"/>
						</a>
						</li>
						</ul>
					</p>
					<p>
					After you finish uploading your banners go to Extensions/Module, install the "Banner" Module and set it like below:
					<p></p>
					    <ul class="media-grid">
						<li>
						<a href="#">
						<img alt="" src="pics/promo-banner3.png" class="thumbnail"/>
						</a>
						</li>
						</ul>
					</p>
					<p></p>
					</section>
					<section id="image">
					<br/><br/><br/>
					<h2>Set your image settings</h2>
					<p>
					3-) Go to system / settings/ image and make sure that you use the values given below: 
					<p></p>
					    <ul class="media-grid">
						<li>
						<a href="#">
						<img alt="" src="pics/images_sizes.png" class="thumbnail"/>
						</a>
						</li>
						</ul>
					</p>
					<p></p>
					</section>
					<section id="featured">
					<br/><br/><br/>
					<h2>Featured Products</h2>
					<p>
					4-) Go to extensions/modules, edit the featured module and set the fields like the image below. 
					<p></p>
					    <ul class="media-grid">
						<li>
						<a href="#">
						<img alt="" src="pics/featured.png" class="thumbnail"/>
						</a>
						</li>
						</ul>
					</p>
					</section>
					<section id="latest">
					<br/><br/><br/>
					<h2>Latest Products</h2>
					<p>
					5-) Go to extensions/modules, edit the Latest module and set the fields like the image below. 
					<p></p>
					    <ul class="media-grid">
						<li>
						<a href="#">
						<img alt="" src="pics/latest.png" class="thumbnail"/>
						</a>
						</li>
						</ul>
					</p>
					</section>


				</p>
				</section>
          </div>
      </div>

      <footer>
        <p>&copy; hsyn.org Interactive Design Studio 2012</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
