.jcarousel-skin-opencart .jcarousel-container {margin-bottom: 20px;}
.jcarousel-skin-opencart .jcarousel-direction-rtl {direction: rtl;}
.jcarousel-skin-opencart .jcarousel-container-horizontal {	padding: 0 40px;}
.jcarousel-skin-opencart .jcarousel-clip {	overflow: hidden;	width: 109%;	left: -42px;}
.jcarousel-skin-opencart .jcarousel-clip-horizontal {}
.jcarousel-skin-opencart .jcarousel-item {	text-align: center;}
.jcarousel-skin-opencart .jcarousel-item-horizontal {	margin-left: 0;	border: 1px solid #fff;	background: #fff;	margin: 3px 17px 0 3px;}
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-item-horizontal {margin-left: 10px;margin-right: 0;}
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-item-horizontal:hover {border: 2px solid #33;}
.jcarousel-skin-opencart .jcarousel-item-horizontal img{margin: 0;padding: 0 !important;}
.jcarousel-skin-opencart .jcarousel-item-placeholder {background: #fff;color: #000;}
/***  Horizontal Buttons*/
.jcarousel-skin-opencart .jcarousel-next-horizontal {width: 31px; height: 30px; margin: -20px 0 0; display: block; background: url(../image/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 55%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-next-horizontal {left: 5px;right: auto;background: url('../image/button-previous.png') center no-repeat;}
.jcarousel-skin-opencart:hover .jcarousel-next-horizontal, .jcarousel-skin-opencart:focus .jcarousel-next-horizontal {opacity: 0.8; left: 5px;}

.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:hover, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:focus, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:active {
cursor: default;}
.jcarousel-skin-opencart .jcarousel-prev-horizontal {width: 31px; height: 30px; margin: -20px 0 0; display: block;  background: url(../image/bg_direction_nav.png) no-repeat -26px 0px;position: absolute; top: 55%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;;}
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-prev-horizontal {left: auto;right: 0px;background: url('../image/button-next.png') center no-repeat;}
.jcarousel-skin-opencart:hover .jcarousel-prev-horizontal, .jcarousel-skin-opencart:focus .jcarousel-prev-horizontal {opacity: 0.8; right: 5px;}
.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:hover, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:focus, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:active {cursor: default;}

  @media (min-width: 479px) and (max-width: 767px) {
.jcarousel-skin-opencart .jcarousel-item-horizontal img {
margin: 0 2em;
width: 100%;
padding: 0 !important;}
.jcarousel-skin-opencart .jcarousel-clip {
overflow: hidden;
width: 119%;

}
.jcarousel-skin-opencart .jcarousel-item-horizontal {

margin: 3px 12px 0 3px;
}
}