
/* This is the moving lens square underneath the mouse pointer. */
.cloud-zoom-lens {
	
	margin:-4px;	/* Set this to minus the border thickness. */
	background-color:#fff;	
	cursor:move;		
}

/* This is for the title text. */
.cloud-zoom-title {
	display:none;
}

/* This is the zoom window. */
.cloud-zoom-big {
	
	padding: 10px;
	overflow:hidden;
	margin-top: -10px;
}

/* This is the loading message. */
.cloud-zoom-loading {
	color:white;	
	background:#222;
	padding:3px;
	border:1px solid #000;
}


