.ei-slider{
	position: relative;
	width: 100%;
	max-width: 1920px;
	height: 400px;
	margin: 0 auto 30px;
}
.ei-slider-loading{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index:999;
	background: rgba(0,0,0,0.9);
	color: #fff;
	text-align: center;
	line-height: 400px;
}
.ei-slider-large{
	height: 100%;
	width: 100%;
	position:relative;
	overflow: hidden;
	margin: 0 0 15px;
}
.ei-slider-large li{
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	height: 100%;
	width: 100%;
}
.ei-slider-large li img{
	width: 100%;
}
.ei-title{
	position: absolute;
	right: 50%;
	margin-right: 13%;
	top: 30%;
}
.ei-title h2, .ei-title h3{
	text-align: right;
}
.ei-title h2{
	font-size: 30px;
	line-height: 50px;
	font-style: italic;
display:none;
	color:#333;
}
.ei-title h3{
	font-size: 20px;
	line-height: 30px;
	font-family: 'Open Sans Condensed', sans-serif;
	text-transform: uppercase;
	color: #000;
	display:none;
}
.ei-slider-thumbs{
	height: 10px;
	margin: 0 auto;
	position: relative;
top: -35px;
z-index: 99;

}
.ei-slider-thumbs li{
	position: relative;
	float: left;
	height: 90%;
}
.ei-slider-thumbs li.ei-slider-element{
	top: 3px;
left: 0px;
position: absolute;
height: 60%;
z-index: 10;
text-indent: -9000px;
background: black;
background: rgba(189, 189, 189, 0.9);
}
.ei-slider-thumbs li a{
	display: block;
	text-indent: -9000px;
	background: #eee ;
	width: 100%;
	height: 100%;
	cursor: pointer;
	border: 1px solid #D9D9D9;
	-webkit-transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    -ms-transition: background 0.2s ease;
    transition: background 0.2s ease;
}
.ei-slider-thumbs li a:hover{
	background-color: #f0f0f0;
}
.ei-slider-thumbs li img{
	position: absolute;
	bottom: 50px;
	opacity: 0;
	z-index: 999;
	max-width: 100%;
	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
	-webkit-box-reflect: 
        below 0px -webkit-gradient(
            linear, 
            left top, 
            left bottom, 
            from(transparent), 
            color-stop(90%, transparent), 
            to(rgba(255,255,255,0.3))
            );
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	border:1px solid #eee;
}
.ei-slider-thumbs li:hover img{
	opacity: 1;
	border:1px solid #ddd;
	bottom: 13px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
@media screen and (max-width: 479px) {

.ei-slider-large li img{
	width: 480px !important;
}
}
@media screen and (max-width: 830px) {

.ei-slider-large li img{
	width: 830px !important;
}
	.ei-title{
		position: absolute;
		right: 0px;
		background: #333;
		margin-right: 0px;
		width: 100%;
		text-align: center;
		top: auto;
		bottom: 10px;
		background: #fff;
		background: rgba(255,255,255,0.9);
		padding: 5px 0;
	}
.ei-slider-large img {height:400px !important;width: 830px !important;}
	.ei-title h2, .ei-title h3{
		text-align: center;
	}
	.ei-title h2{
		font-size: 20px;
		line-height: 24px;
	}
	.ei-title h3{
		font-size: 30px;
		line-height: 40px;
	}
}