
body {color: #333; background: #fff ;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;margin: 0px;padding: 0px; }
body, td, th, input, textarea, select, a { font-size: 13px; }
h1,h2,h3,h4,h5,h6 {font-family: ropa-sans, serif;font-weight: normal !important;font-size: 20px;line-height: 18px;color: 333;margin-bottom: 10;padding-left: 10px;}
h1 small,h2h3 small,h5 small,h6 small {color: #3F4C6B;font-weight: normal; }
h1{font-size: 30px;line-height: 36px; }
h1 small { font-size: 18px; }
h2 {font-size: 24px;line-height: 36px; }
h2 small { font-size: 18px; }
h3 {font-size: 18px;line-height: 18px; }
h3 small { font-size: 14px; }
h4, h5, h6 { line-height: 18px; }
h4 { font-size: 14px; }
h4 small { font-size: 12px; }
h5 { font-size: 12px; }
h6 {color: #000;font-size: 11px;text-transform: uppercase; }
h2 {color: #000000;font-size: 16px;margin-bottom: 5px;margin-top: 0px; }
p {margin-bottom: 20px;margin-top: 0px;padding-left: 10px;padding-top: 5px; line-height: 23px; }
a, a:visited, a b {color: #000;cursor: pointer;text-decoration: none; }
a:hover { color: #333 }
a img { border: none; }
ul, ol {margin: 0 0 9px 25px;padding: 0; list-style: none !important;}
ul ul,ul ol,olol ul { margin-bottom: 0; }
ul {	padding: 3px; }
ol { list-style: decimal; }
li { line-height: 18px; }
ul.unstyled, ol.unstyled {list-style: none;margin-left: 0; }
dl { margin-bottom: 18px; }
dt, dd { line-height: 18px; }
dt { font-weight: bold; }
dd { margin-left: 9px; }
hr {border-bottom: 1px solid #ffffff;border-top: 1px solid #eeeeee;border: 0;margin: 18px 0; }
strong ,b{ font-weight: normal;display: inline-table;}
/* Forms */
form { margin: 0 10px 18px; }
fieldset {border: 0;margin: 0;padding: 0; }
legend {border-bottom: 1px solid #eee;border: 0;color: #333333;display: block;font-size: 19.5px;line-height: 36px;margin-bottom: 27px;padding: 0;width: 100%; }
legend small {color: #999999;font-size: 13.5px; }
label,input,select,textarea {font-size: 13px;font-weight: normal;line-height: 18px; }
input,button,textarea { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; } 
input,textarea,select,.uneditable-input {	border: 1px solid #eee;color: #555555;display: inline-block;height: 18px;line-height: 18px;margin-bottom: 9px;padding: 8px; }
.uneditable-textarea {height: auto;width: auto; }
input[type="image"], input[type="checkbox"], input[type="radio"] {*margin-top: 0;-moz-border-radius: 0;-webkit-border-radius: 0;border-radius: 0;border: 0 9; /* IE9 and down */cursor: pointer;height: auto;line-height: normal; /* IE7 */margin: 3px 0;padding: 0;width: auto; }
input[type="image"] { border: 0; }
input[type="file"] {-moz-box-shadow: none;-webkit-box-shadow: none;background-color: #ffffff;background-color: initial;border: initial;box-shadow: none;line-height: initial;padding: initial;width: auto; }
input[type="button"], input[type="reset"], input[type="submit"] {height: auto;width: auto; }
select, input[type="file"] {*margin-top: 4px; /* In IE7, the height of the select element cannot be changed by height, only font-size */height: 34px;line-height: 28px; /* For IE7, add top margin to align select with labels */ }
input[type="file"] { line-height: 18px 9; }
select { background-color: #ffffff; }select span {background: #fff !important;display: block;padding: 3px 6px }
select[multiple], select[size] { height: auto; }
input[type="image"] {-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none; }
textarea { height: auto; }
input[type="hidden"] { display: none; }
input, textarea {-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-transition: border linear 0.2s, box-shadow linear 0.2s;-ms-transition: border linear 0.2s, box-shadow linear 0.2s;-o-transition: border linear 0.2s, box-shadow linear 0.2s;-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);transition: border linear 0.2s, box-shadow linear 0.2s; }
textarea:focus {-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);border-color: rgba(82, 168, 236, 0.8);box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);outline: 0;outline: thin dotted 9; /* IE6-9 */ }
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;outline-offset: -2px;outline: 5px auto -webkit-focus-ring-color;outline: thin dotted #333; }
input[class*="span"],
select[class*="span"],
textarea[class*="span"],.uneditable-input {float: none;margin-left: 0; }
input[disabled],select[disabled],textarea[disabled],input[readonly],select[readonly],textarea[readonly] {	background-color: #f5f5f5;		cursor: not-allowed; } 
input:focus:required:invalid, textarea:focus:required:invalid, select:focus:required:invalid {border-color: #ee5f5b;color: #b94a48; }
input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus {-moz-box-shadow: 0 0 6px #f8b9b7;-webkit-box-shadow: 0 0 6px #f8b9b7;border-color: #e9322d;box-shadow: 0 0 6px #f8b9b7; }
/* layout */
#container {
margin: 20px 0 20px 0;
margin-left: auto;
overflow:hidden;
margin-right: auto;
text-align: left;
width: 1100px;
	}
	#header-container{
	background: url('../image/header-bg.jpg') repeat-x;
width: 100%;
height: 140px;
	}
#header { height: 83px;text-align: center;margin: 0 auto; z-index: 99; width:1125px;}
#header-bottom{display:none; width: 100%; height: 35px; background: #f1f1f1;  z-index:990; max-width: 1126px;margin-left: auto;margin-right: auto;}
#column-left {
	float: left;
	width: 220px;
padding: 0 15px 0 0;
border-right: 1px solid #eee;	}
 
#column-right {
	float: right;
	width: 220px; }
 
#content {
	margin: 0px 0 0 0 ;


}
 
#content_kapsa {

	min-height: 400px;
	padding: 0 0 20px 20px }
 
#content_kapsa1 {
	border-left: 1px solid #eee;
	padding: 20px; }
#column-left + #column-right + #content, #column-left + #content { margin-left: 235px; }
#column-right + #content { margin-right: 225px; }
/* header */

#header #logo {margin: 1px 1px 1px -8px; position: absolute;top: 18px; }
#language {color: #000;right: 0px;line-height: 17px;position: absolute;top: 90px;width: 80px;display:none;}
#language img {cursor: pointer;margin-right: 5px; }
#currency {left: 338px;position: relative;top: -8px;line-height: 17px;width: 75px;color: transparent;}
#currency a {
margin-bottom: 2px;
background: #E6E6E6;
padding: 5px 7px;
text-decoration: none;
-khtml-border-radius: 3px 3px 3px 3px;
-moz-border-radius: 3px 3px 3px 3px;
border-radius: 3px 3px 3px 3px;
-webkit-border-radius: 3px 3px 3px 3px;}
#currency a:hover,#currency b:hover{ background: #000; color: #fff;}
#currency a b {color: #000; text-decoration: none; }
#header #cart {min-width: 140px;
position: absolute;
top: 20px;
float: right;
display: inline-block;
right: 59px;
z-index: 100; }
#header #cart .heading {color: black;padding: 5px 26px 5px 26px;background: transparent;margin-right: 10px;margin-top: 0px;position: relative;z-index: 1;}
#header #cart .heading h4 {display: none;color: #000;font-family: 'Oxygen', sans-serif;font-weight:normal !important;font-size: 14px;}
#header #cart .heading a {color: #000;text-decoration: none; }
#header #cart .heading a span {height: 40px;
line-height: 40px;line-height: 40px;display: block;color: #fff;background: url('../image/cart_icon.png') 100% 50% no-repeat;padding-right: 45px;font-size: 13px;}
#header #cart .content {min-width: 213px; margin: 0 10px; overflow:auto; height:100%border: 3px solid black;-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);background: #FFF;clear: both;
display: none;min-height: 150px;padding: 8px;position: relative;top: 5px; }
#header #cart.active .heading { min-width: 182px; float: right; background: #333; }
#header #cart.active .heading a span{ min-width: 12px; float: right;  color: #fff;}
#header #cart.active .content {display: block;margin-top: 5px; 	border: 3px solid black;overflow:auto; height:100%}
.mini-cart-info table {border-collapse: collapse;margin-bottom: 5px;width: 100%; }
.mini-cart-info td {background: #fff;border-bottom: 1px solid #EEEEEE;color: #000;padding: 10px 5px;vertical-align: top; }
.mini-cart-info .image {padding: 3px;width: 1px; } 
.mini-cart-info .image img {border: 1px solid #EEEEEE;text-align: left; }
.mini-cart-info .name small { color: #666; }
.mini-cart-info .quantity { text-align: right; background: #eee;} 
.mini-cart-info td.total { text-align: right; }
.mini-cart-info .remove { text-align: right; }
.mini-cart-info .remove img { cursor: pointer; }
.mini-cart-total { text-align: right; }
.mini-cart-total table {border-collapse: collapse;display: inline-block;margin-bottom: 5px; }.mini-cart-total td {color: #333;padding: 4px; }
#header #cart .checkout {clear: both;text-align: right;background: #EEE;padding: 4px;	}
#header #cart .empty {padding-top: 50px;text-align: center; }
#header #search {
position: absolute;
left: 985px;
margin: 21px 0;
width: 190px;
z-index: 15; }
#header .button-search {
background: url('../image/button-search.png') center center no-repeat;
cursor: pointer;
height: 26px;
right: 0px;
position: absolute;
width: 28px; }
#header #search input {
-khtml-border-radius: 3px 3px 3px 3px;
-moz-border-radius: 3px 3px 3px 3px;
-webkit-border-radius: 3px 3px 3px 3px;
height: 21px;
color:#fff;
background: #5D7B94;
padding: 2px 1px 1px 33px;
width: 160px;
border: 1px solid #3B5566 !important;
 }
#header-bottom #welcome {
position: absolute;
font-family: 'Oxygen', sans-serif;
left: 502px;
text-align: right;
background: #E6E6E6;
padding: 5px 7px;
top: 88px;
z-index: 5;
}
#header-bottom #welcome a{	color: #000 !important; text-decoration: underline;}
 
#header-bottom .links {
height: 30px;
position: absolute;
top: 88px;
margin: 0 18px; }
 
	#header-bottom .links a {
		color: #333;
display: block;

float: left;
padding: 6px 6px 5px 6px;
background: #E6E6E6;
text-decoration: none;}
 
	#header-bottom .links a:hover { background: #333; color: #fff; -webkit-transition: color .2s ease-in-out;-moz-transition: color .2s ease-in-out;-o-transition: color .2s ease-in-out;
-ms-transition: color .2s ease-in-out; transition: color .2s ease-in-out;}
 
		#header-bottom .links a + a { margin-left: 1px; }
 
/* menu */
#dropdrownmenu {
	z-index: 991;
	margin:0 auto;
}
/* menu */
#menu {
background: transparent;
height: 47px;
width: 1125px;
margin: auto;
margin-bottom: 15px;
}
#menu ul {
	list-style: none;
	margin: 0 -3px;
	padding: 0 0 0 10px;
	-webkit-transition: color .3s ease-in-out;-moz-transition: color .3s ease-in-out;-o-transition: color .3s ease-in-out;-ms-transition: color .3s ease-in-out; transition: color .3s ease-in-out;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;-ms-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;
}
#menu > ul > li {
	position: relative;
	float: left;
	z-index: 20;
	padding: 6px 5px 5px 0px;

}
#menu > ul > li:hover {
}
#menu > ul > li > a {
font-family: ropa-sans, serif;
	font-size: 18px;
	color: #FFF;
	line-height: 24px;
	text-decoration: none;
	display: block;
	padding: 6px 10px 6px 10px;
	margin-bottom: 5px;
	z-index: 6;
	position: relative;
	-webkit-transition: color .3s ease-in-out;-moz-transition: color .3s ease-in-out;-o-transition: color .3s ease-in-out;-ms-transition: color .3s ease-in-out; transition: color .3s ease-in-out;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;-ms-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;
}
#menu > ul > li > a:active{ background: #ddd;}
#menu > ul > li:hover > a {
	background: #000000;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}

#menu > ul > li > div {
	display: none;
	margin: 5px 0;
	background: #FFFFFF;
	position: absolute;
	z-index: 5;
	padding: 5px;
	border: 1px solid #000000;
	-webkit-border-radius: 0px 0px 5px 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	-khtml-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
	background: #000;
}
#menu > ul > li:hover > div {
	display: table;
}
#menu > ul > li > div > ul {
	display: table-cell;
}
#menu > ul > li ul + ul {
	padding-left: 20px;
}
#menu > ul > li ul > li > a {
	text-decoration: none;
	padding: 4px;
	color: #FFFFFF;
	display: block;
	white-space: nowrap;
	min-width: 120px;
}
#menu > ul > li ul > li > a:hover {
	background: #000000;
}
#menu > ul > li > div > ul > li > a {
	color: #FFFFFF;
}
.breadcrumb {display:none; padding: 3px; margin-top: 15px ; font-family: 'Oxygen', sans-serif; border-bottom: 1px solid #ddd; text-transform: uppercase;}
.success, .warning, .attention, .information {
-khtml-border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
background: #91CF79 url('../image/success.png') 10px center no-repeat;
border-radius: 5px 5px 5px 5px;
border: 1px solid #BBDF8D;
position: absolute;
top: 40%;
right: 7%;
margin: auto;
width: 34%;
z-index: 999;
padding:5px 5px 5px 40px;	}
 
.success {
	
	background: #EAF7D9 url('../image/success.png') 10px center no-repeat;
	border-radius: 5px 5px 5px 5px;
	border: 1px solid #BBDF8D; }
 
.warning {
	
	background: #FFD1D1 url('../image/warning.png') 10px center no-repeat;
	border-radius: 5px 5px 5px 5px;
	border: 1px solid #F8ACAC; }
 
.attention {
	
	background: #FFF5CC url('../image/attention.png') 10px center no-repeat;
	border-radius: 5px 5px 5px 5px;
	border: 1px solid #F2DD8C; }
 
.success .close, .warning .close, .attention .close, .information .close {
	cursor: pointer;
	float: right;
	padding-right: 4px;
	padding-top: 4px; }
 
.required {
	color: #FF0000;
	font-weight: bold; }
 
.error {
	color: #FF0000;
	display: block; }
 
.help {
	color: #999;
	display: block;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-weight: normal; }
 
table.form {
	border-collapse: collapse;
	margin-bottom: 20px;
	width: 100%; }
 
	table.form tr td:first-child { width: 150px; }
 
	table.form > * > * > td { color: #000000; }
 
	table.form td { padding: 2px; }
 
input.large-field, select.large-field { width: 300px; }
 
table.list {
	border-collapse: collapse;
	border-left: 1px solid #DDDDDD;
	border-top: 1px solid #DDDDDD;
	margin-bottom: 20px;
	width: 100%; }
 
	table.list td {
		border-bottom: 1px solid #DDDDDD;
		border-right: 1px solid #DDDDDD; }
 
	table.list thead td {
		background-color: #EFEFEF;
		padding: 0px 5px; }
 
		table.list thead td a, .list thead td {
			color: #222222;
			font-weight: bold;
			text-decoration: none; }
 
	table.list tbody td {
		padding: 0px 5px;
		vertical-align: top; }
 
	table.list .left {
		padding: 7px;
		text-align: left; }
 
	table.list .right {
		padding: 7px;
		text-align: right; }
 
	table.list .center {
		padding: 7px;
		text-align: center; }
 
table.radio {
	border-collapse: collapse;
	width: 100%; }
 
	table.radio td {
		padding: 5px;
		vertical-align: top; }
 
		table.radio td label { display: block; }
 
	table.radio tr td:first-child { width: 1px; }
 
		table.radio tr td:first-child input { margin-top: 1px; }
 
	table.radio tr.highlight:hover td {
		background: #F1FFDD;
		cursor: pointer; }
 
.pagination {
	display: inline-block;
margin: 0 -5px 10px;
padding-top: 8px;
width: 100%;}
 
	.pagination .links { float: left; }
 
		.pagination .links a {
			color: #999;
display: block;
float: left;
background: whiteSmoke;
padding: 6px;
text-decoration: none; }
 
		.pagination .links b {
			background: #FFFFFF;
			border: 1px solid #269BC6;
			color: #269BC6;
			display: inline-block;
			font-weight: normal;
			padding: 4px 10px;
			text-decoration: none; }
 
	.pagination .results {
		float: right;
		padding-top: 3px; }
 
/* button */
a.button, input.button {background: #0097D3;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font: bold 12px Helvetica, Arial, sans-serif;
	margin: 0  0 10px 10px;
	padding: 12px 12px;
	position: relative;
	text-decoration: none;
	-webkit-transition: all 0.2s ease 0s;
-moz-transition: all 0.2s ease 0s;
-o-transition: all 0.2s ease 0s;
-ms-transition: all 0.2s ease 0s;
transition: all 0.2s ease 0s;}
 
a.button {
	
	display: inline-block;
	padding: 9px 12px 8px 12px;
	text-decoration: none; }
 
input.button {
	height: 29px;
	margin: 0;
	padding: 0px 12px 0px 12px; }
 
a.button:hover, input.button:hover {
	background: #333;	
	color: #fff;
	}
 
.buttons {

	margin-bottom: 10px;
	overflow: auto;
	padding: 6px; }
 
	.buttons .left {
		float: left;
		text-align: left; }
 
	.buttons .right {
		float: right;
		text-align: right; }
 
	.buttons .center {
		margin-left: auto;
		margin-right: auto;
		text-align: center; }
 
.htabs {
	border-bottom: 3px solid black;
	margin: 0 0 0 11px;
	height: 30px;
	line-height: 16px; }
 
	.htabs a {
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;color: black;
font-size: 13px;
float:left;
margin-right: 2px;
padding: 7px 15px 7px 15px;
text-align: center;
background: #000;
color: #fff;
text-decoration: none; }
 .htabs a:hover {background: #00A2E0;}
		.htabs a.selected {
			background: #00A2E0;
			padding-bottom: 7px; }
 
.tab-content {
	
	margin-bottom: 20px;
	overflow: hidden;
	padding: 10px 0 0 10px;
	z-index: 2;}
 
/* box */
.box {margin-bottom: 0px;margin-right: none; }

.box-heading{font-size: 18px;
line-height: 24px;
margin: 0 0 28px;

border-bottom: 1px solid #EEE;
}
.box-heading-jcarousel{	font-size: 18px;
line-height: 24px;
margin: 0 0 28px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
	background: #fafafa;}
.box-heading-over{
font-size: 22px;
line-height: 24px;
padding: 5px 5px 8px 0px;
color: #000 !important;
min-width: 150px;
width: 193px;
max-width: 400px;
}
.box-heading-over-jcarousel{
font-size: 18px;
line-height: 24px;
padding: 5px 5px 5px 6px;
border-bottom: 2px solid #00A2E0;	
color: black;
min-width: 150px;
width: 193px;
max-width: 400px;
}
#column-left .box-heading-over, #column-right .box-heading-over{
font-size: 18px;
line-height: 24px;
padding: 5px 5px 5px 6px;
border:none;
color: black;
min-width: 150px;
width: 179px;
max-width: 400px;
background: #000; }
.heading-arrow{
position: absolute;
width: 15px;
height: 11px;
margin: -2px 0 0 0;
z-index: 999;
left: 120px;

}
.carousel-heading{padding: 16px 0;

border-bottom: 2px solid #ddd;	
background: #f1f1f1;}
.box .box-heading {	font-size: 18px;line-height: 24px;margin: 10px auto;}
.box .box-content {background: #fff;text-align: left;list-style: none;		}
.box .box-content-cat {background: #fafafa;margin: 0;padding: 5px;text-align: left;list-style: none;		}
.box .box-content-cat ul {margin: 0 0 0 0px;		}
.box .box-content-cat ul > li {margin: 5px 0 5px 0px;}

/* box products */
.box-productspe { width: 100%; overflow: hidden; margin: 0 0 0 -4px;}
.box-productspe > div {  display: inline-block; vertical-align: top; margin:10px 7px 10px 7px; padding:0; position:relative;   }

.box-productspe > div:hover{  }
.box-productspe .image {  background: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: block; margin-bottom:5px; padding:5px; float: right;}
.box-productspe .name a { color: #000; max-width:214px; text-align:center;  text-decoration:none; display: block; margin-bottom:4px;  margin-top:10px; border-top:1px solid #eee;  }
.box-productspe .name a:hover { color: #000;  }
.box-productspe .price { display: block; width:100%; font-weight:normal; color: #000; font-size:13px; margin-bottom:5px; float:left; }
.box-productspe .price-old { color: #00A2E0; text-decoration: line-through; }
.box-productspe .price-new { font-weight: normal; }
.box-productspe .rating { display: block; margin-bottom: 4px; }
.box-productspe .cart { margin-top:50% }
#column-left .box .box-content .box-productspe .image a img, #column-left .box .box-content .box-productspe .image a img, .product-info .image a img, .product-info .image-additional a img, .box-productspe .image a img, .product-list .image a img { display:block;  }
#column-left .box .box-content .box-productspe .rating, #column-left .box .box-content .box-productspe .cart, #column-left .box .box-content .box-productspe .rating, #column-left .box .box-content .box-productspe .cart { margin: 52px 0 0 -8px; }
#column-right .box .box-content .box-productspe .name, #column-left .box .box-content .box-productspe .name { float:left; margin-bottom:0; }
#column-left .box .box-content .box-productspe .name a, #column-left .box .box-content .box-productspe .name a { font-size: 15px; text-align:right; border:none;}
#column-left .box .box-content .box-productspe .price, #column-left .box .box-content .box-productspe .price {font-family: maven-pro, serif; font-size:15px; float:left; width:auto; margin-bottom:0; margin-top:0; }
#column-left .box .box-content .box-productspe .price-old, #column-left .box .box-content .box-productspe .price-old { font-size:12px; font-family: maven-pro, serif;}
#column-right .box .box-content .box-productspe div, #column-left .box .box-content .box-productspe div { padding:0px; margin:5px 2px 5px 3px; border:none; }
#column-left .box .box-content .box-productspe .image, #column-left .box .box-content .box-productspe .image { border:1px solid #fff; float:right; }
.box-tab{
overflow: hidden;
	padding-top: 5px;
	text-align: center;
	width: 100%;
}
.box-product {
overflow: hidden;
white-space: nowrap;
margin: 0 -5px 10px 0;

	 }
 .box-product .mosaic-block  .cart  {
width: 93px;
height: 30px;
text-align: left;
margin: 0;
border: none;
padding: 0;
}
.box-product .mosaic-block .cart a{ 
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
color: #333;
border: none !important;
background: #eee;
margin: 0;
padding: 7px 15px 7px 15px;
-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;}
.box-product .mosaic-block:hover .cart a{ 
color: #fff;
background: #333;
-webkit-transition: color .3s ease-in-out;-moz-transition: color .3s ease-in-out;-o-transition: color .3s ease-in-out;
-ms-transition: color .3s ease-in-out; transition: color .3s ease-in-out;
-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.box-product .mosaic-block :hover .cart a:hover{ 
color: #fff;
-webkit-transition: color .2s ease-in-out;-moz-transition: color .2s ease-in-out;-o-transition: color .2s ease-in-out;
-ms-transition: color .2s ease-in-out; transition: color .2s ease-in-out; 
background: #00A2E0;}
.box-product .mosaic-block .price-old {
color: #00A2E0;
text-decoration: line-through;
}
	.box-product .image {
		display: block;
margin-bottom: -7px;
padding: 10px 0 0 0 !important;
	   
	}

.mosaic-block  .price{
padding: 5px;
float: right;
width: 90px;
text-align: right;
color: #999;
 }
.mosaic-block  .name{
padding: 5px 5px 10px 0;
text-align: left;
color: #999 ;
 }
 

.box-product .mosaic-block  .price-old {
color: #00A2E0;
text-decoration: line-through;
}
.box-product >.mosaic-block {
width:203px;
	border:1px solid #eee;
	display: inline-block;
	text-align:center;
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
margin: 10px;
}


.box-product .altkutu {
padding: 5px;
margin: 5px 0 0 0;
background: #FAFAFA;
border-top: 1px dotted #EEE;
width: auto;  }
.box-product .name a {
font-size: 14px !important;
display: block;
padding: 4px;
text-decoration: none; }
.box-product .name a:hover { color: #333; }
.box-product .price {
color: #999;
padding: 5px;
}
.box-product .price-old {color: #00A2E0;text-decoration: line-through; }
.box-product .mosaic-block .sale-ribbon {
position: absolute;
width: 43px;
height: 19px;
margin: -57px 45px;
background: url(../image/sale-ribbon.png) no-repeat;
}
.box-product .rating {
display: block;
margin-bottom: 4px; }
#column-left + #column-right + #content .box-product > div { width: 112px !important; }
#column-right .box-product > div, #column-left .box-product > div { width: 112px; }
#column-right + #content .box-product > div { width: 155px; }
/* box category */
.box-category { margin: 0 0 20px 0;
font-family: 'Oxygen', sans-serif;
background: #0097D3;}
.cat-heading{background: #465F73;color: white;padding: 12px 0 14px 8px;line-height: 18px;font-size: 19px;}
	.box-category ul {
		list-style: none;
		margin: 0;
		padding: 10px 0;

		-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;}
 
	.box-category > ul > li { padding: 4px 8px 4px 0px; -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
	.box-category > ul > li:hover{ border-left: 2px solid #000;-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;}
 
		.box-category > ul > li + li {  }
 
		.box-category > ul > li > a {
			color: #fff;
			text-decoration: none; 
			font-size: 14px;
			margin-left: 10px;
			transition: color 400ms ease-in-out;
-webkit-transition: color 400ms ease-in-out;
-moz-transition: color 400ms ease-in-out;
-o-transition: color 400ms ease-in-out;
			
			}

			.box-category > ul > li > a:hover {transition: color 600ms ease-in-out;
-webkit-transition: color 200ms ease-in-out;
-moz-transition: color 200ms ease-in-out;
-o-transition: color 200ms ease-in-out;
				
				color:#000 ;
				 }
 
		.box-category > ul > li ul { display: none; }
 
		.box-category > ul > li a.active li a { border:none;
			 }
 
			.box-category > ul > li a.active + ul { display: block; padding: 0; border:none; }
 
		.box-category > ul > li ul > li { padding: 5px 5px 0px 0px; }
 
			.box-category > ul > li ul > li > a {
				display: block;
				text-decoration: none;
				 
				margin: 3px 0 0 10px;
				font-size: 14px;
}
 
				.box-category > ul > li ul > li > a.active { font-weight: normal; text-decoration: none; }
 
/* content */
#content .content {
	background: #fff;
	border: 1px solid #EEEEEE;
	margin-bottom: 20px;
	
	overflow: hidden;
	padding: 10px;
	}
 
	#content .content .left {
		float: left;
		width: 49%; }
 
	#content .content .right {
		float: right;
		width: 49%; }
 

 
/* manufacturer */
.manufacturer-list {
	border: 1px solid #EEE;
margin: 20px 0 10px 20px;
overflow: auto;
background: #FAFAFA;
padding: 5px;}
 
.manufacturer-heading{
	background: #C9C9C9;
width: 1%;
padding: 5px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; }
 
.manufacturer-content { padding: 8px; }
 
.manufacturer-list ul {
	float: left;
	list-style: none;
	margin-bottom: 10px;
	margin: 0;
	padding: 0;
	width: 25%; }
 


/* tooltip end */
/* category */
.category-info {margin: 0 0 20px 18px;overflow: auto;}
.category-info h1{border-left: 5px solid #465F73;padding: 5px;
margin: 0px 0 16px 0;border-right: 5px solid #465F73;position: relative;top:0px; margin: 0 0 16px 0;text-align:center;height: 35px;background: #fafafa;}
.category-info .image {border: 1px solid #E7E7E7;float: left;margin-right: 15px;padding: 5px; }
	
/* product */
.product-filter {width: 99%;padding: 10px 6px 10px 10px;border-bottom: 2px solid #EEE;
margin: 0 0 0 20px;	} 
.product-filter .display {color: #333;float: left;margin-right: 15px;padding-top: 4px; }
.product-filter .display a { font-weight: bold; }
.product-filter .sort {color: #333;float: right;margin: 0 19px; }
.product-filter .limit {color: #333;float: right;margin-left: 15px; }
.product-compare {display: inline-block;margin-left: 0;padding: 8px 0 4px 0px; font-weight: normal;	}
.product-compare a {	padding:  5px ;text-decoration: none;	border: 1px solid #EEE;color: #525252; -webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;-ms-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;} 
.product-filter:hover .product-compare a {background: #000; color: #fff;}
.product-list  {margin: 20px 0 0 10px;}
.product-list > div 	{min-height: 166px;
max-width: 409px;
border: 1px solid #EEE;
display: inline-block;
margin: 7px;}
.product-list  div :hover{}
.product-list .left{ }
.product-list .right {	float: right;
text-align: left;
width: 120px;
border-left: 2px solid white;
padding-left: 20px;
height: 166px;	}
.product-list .right:hover{ border-left:2px solid #00A2E0;}
.product-list .image {float: left;margin-right:10px;padding: 0 !important;}
.product-list .image img {padding: 3px;}
.product-list .name {	margin: 15px; display: inline-block;}
.product-list .name a {color: #525252;font-size: 21px;text-decoration: none;}
.product-list .description {font-size: 12px;line-height: 18px; padding: 0 10px 10px 5px;color: #686868; width: auto;}
.product-list .rating {color: #7b7b7b;}
.product-list .price {    	 float: right;	color: #0097D3; font-size: 24px; padding: 15px 0 5px 0; font-weight: bold;}
.product-list .price-old {		color: #00A2E0;	font-size: 12px;	text-decoration: line-through;}
.product-list .price-new {}
.product-list .price-tax {font-size: 11px;	float: left;	font-weight: normal;	color: #adadad;}
.product-list .cart {	margin: 0 0 0 -10px;		}
.product-list .wishlist, .product-list .compare {}
.product-list .wishlist a {}
.product-list .compare a {}
.product-grid {display: block;padding: 15px 0 0 9px;width: 905px; margin: 5px auto;}
.product-grid > div {width: 196px;border: 1px solid #eee;display: inline-block;text-align: center;vertical-align: top;margin: 0 7.8px 19px;}
.product-grid  div .sale-ribbon {position: absolute;width: 43px;background: url(../image/sale-ribbon.png) no-repeat;margin: -180px 90px;}
.product-info .price .sale-ribbon {position: absolute;width: 43px;height: 39px;background: url(../image/sale-ribbon.png) no-repeat  ;margin: 3px 298px;}
.product-list  .right .sale-ribbon {display:none;position: absolute;width: 43px;height: 19px;background: url(../image/sale-ribbon.png) no-repeat  ; }
.product-grid > div:hover {border:1px solid #0097D3;}
#column-left + #column-right + #content .product-grid > div { width: 191px;}
#column-left + #column-right + #content .product-grid  { width: auto !important;}
.product-grid .image {display: block;margin-bottom: 4px;  padding: 0 !important;}
.product-grid .image img {	width: 100%;border-bottom: 1px solid #ddd;--webkit-border-top-right-radius: 3px;--moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px; }
.product-grid .name a {display: block;font-size: 13px;margin: 0 0 5px 10px;text-decoration: none; 	text-align: left;}
.product-grid .description { display: none; }
.product-grid .rating {display: none;}
.product-grid .price {font-family: maven-pro, serif; font-size : 15px; color: #333333;text-align: left;margin: 0 0 0 10px;display: block;font-weight: bold;margin-bottom: 4px; }
.product-grid .price-old {color: #00A2E0;text-decoration: line-through; }
.product-grid .price-new { font-weight: bold; }
.product-grid .price .price-tax { display: none; }
.product-grid .cart { float: left; -webkit-transition: all 0.2s ease 0s;-moz-transition: all 0.2s ease 0s;-o-transition: all 0.2s ease 0s;-ms-transition: all 0.2s ease 0s;transition: all 0.2s ease 0s;}
.product-grid  div .cart a, .product-list  div .cart a{  float: left; -webkit-transition: all 0.2s ease 0s;-moz-transition: all 0.2s ease 0s;-o-transition: all 0.2s ease 0s;-ms-transition: all 0.2s ease 0s;transition: all 0.2s ease 0s;}
.product-grid  div:hover .cart a,.product-list  div:hover .cart a{ float: left; background: #0097D3; color: #000;-webkit-transition: all 0.2s ease 0s;-moz-transition: all 0.2s ease 0s;-o-transition: all 0.2s ease 0s;-ms-transition: all 0.2s ease 0s;transition: all 0.2s ease 0s;}
.product-grid  div .cart a:hover, .product-list  div .cart a:hover{ float: left; background: #000; color: #fff;-webkit-transition: all 0.2s ease 0s;-moz-transition: all 0.2s ease 0s;-o-transition: all 0.2s ease 0s;-ms-transition: all 0.2s ease 0s;transition: all 0.2s ease 0s;}
.product-grid .wishlist, .product-grid .compare { margin: 0 0 0 40px; }
.product-list > div:hover .wishlist a, .product-grid > div:hover .wishlist a{ background: url(../image/iconimage.png) no-repeat 0px -34px;}
.product-list > div:hover .wishlist a:hover, .product-grid > div:hover .wishlist a:hover{ background: url(../image/iconimage.png) no-repeat 0px 0px;}
.product-list > div:hover .compare a, .product-grid > div:hover .compare a { background: url(../image/iconimage.png) no-repeat -39px -34px ;}
.product-list > div:hover .compare a:hover, .product-grid > div:hover .compare a:hover{ background: url(../image/iconimage.png) no-repeat -39px 0px ;}


.wishlist  a:hover{   background: url(../image/iconimage.png) no-repeat  0px -34px;}
.addtowishlist, div.wishlist > a {
	float: left;
	background: url(../image/iconimage.png) no-repeat  0px 0px ;
	height: 33px;
	margin: 0px 5px;
	overflow: hidden;
	text-indent: -9999px;
	width:34px;
	-webkit-transition: all 0.2s ease 0s;
-moz-transition: all 0.2s ease 0s;
-o-transition: all 0.2s ease 0s;
-ms-transition: all 0.2s ease 0s;
transition: all 0.2s ease 0s;
}
.compare  a:hover{ background: url(../image/iconimage.png) no-repeat  -39px -24px ;}
.addtocompare, div.compare > a {
	background: url(../image/iconimage.png) no-repeat  -39px 0px ;
	float: left;
	height:33px;
	overflow: hidden;
	text-indent: -9999px;
	width:34px;
	-webkit-transition: all 0.2s ease 0s;
-moz-transition: all 0.2s ease 0s;
-o-transition: all 0.2s ease 0s;
-ms-transition: all 0.2s ease 0s;
transition: all 0.2s ease 0s;
}
#list_b {
	background: url("../image/list_a.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	height:24px;
	margin-left:8px;
	margin-right:5px;
	width:25px;
	float:left;
}
#grid_a {
	background: url("../image/grid_a.png") no-repeat scroll 0 -24px transparent;
	display: inline-block;
	height:24px;
	text-indent: -9999px;
	width:25px;
}
.product-filter .display b{float:left; padding-top:5px; font-size:11px; font-weight:bold;}
#list_a {
	background: url("../image/list_a.png") no-repeat scroll 0 -24px transparent;
	display: inline-block;
	height:24px;
	margin-left:8px;
	margin-right:5px;
	text-indent: -9999px;
	width:25px;
	float:left;
}
#grid_b {
	background: url("../image/grid_a.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	height:24px;
	width:25px;
}
 
/* Product */
.product-info:hover .cart .button:hover{background: #00A2E0; color: #000;}
.product-info:hover .wishlist a{ background: url(../image/iconimage.png) no-repeat 0px -34px;}
.product-info .wishlist a:hover{ background: url(../image/iconimage.png) no-repeat 0px 0px;}
.product-info:hover .compare a{ background: url(../image/iconimage.png) no-repeat -39px -34px ;}
.product-info .compare a:hover{ background: url(../image/iconimage.png) no-repeat -39px 0px ;}
.product-info {
	
	margin-bottom: 20px;
	overflow: hidden;
padding: 10px 0 10px 10px;}
 
	.product-info > .left {
		float: left;
		margin-right: 15px; }
 
	.product-info > .right { padding:0;}
 
	.product-info > .left + .right {overflow: hidden;}
 
	.product-info .image {
		background: #fff;
		float: left;
		margin-bottom: 20px;
		padding: 10px;
		text-align: center; }
	
 
	.product-info .image-additional {
		clear: both;
		margin-left: -10px;
		overflow: hidden;
		width: 430px;
		min-width: 430px;}
 
		.product-info .image-additional img { border: 1px solid #eee; }
 
			.product-info .image-additional img:hover { border: 1px solid #ff8484; }
 
		.product-info .image-additional a {
			display: block;
			float: left;
			margin-bottom: 10px;
			margin-left: 10px; }
 
	.product-info .description {
		
		color: #000;
		line-height: 20px;
		margin-bottom: 0px;
		border-bottom: 1px solid #eee;
		padding: 5px 5px 10px 0; }
 
		.product-info .description span { line-height: 25px;color: #00A2E0; font-weight: bold; font-family:  'Oxygen', sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif !important;}
 
		.product-info .description a {
			color: #000;
			text-decoration: none; }
			.product-info h2{

color: black;
padding: 0;
font-size: 30px;}
 
	.product-info .price {
		
border-bottom: 1px solid #eee;
color: black;
font-size: 25px;

font-weight: bold;
margin-bottom: 10px;
overflow: auto;
padding: 5px 0; }
 
	.product-info .price-old {
		color: #00A2E0;
		text-decoration: line-through; }
 
	.product-info .price-new {  padding:0 !important;margin:0 !important;}
 
	.product-info .price-tax {
		color: #000;
		font-size: 12px;
		font-weight: normal; padding:0 !important;margin:0 !important;}
 
	.product-info .price .reward {
		color: #000; padding:0 !important;margin:0 !important;
		font-size: 12px;
		font-weight: normal; }
 
	.product-info .price .discount {
		color: #000;
		font-size: 12px;
		font-weight: normal; }
 
	.product-info .options {
		border-bottom: 1px solid #eee;
		color: #000;
		margin-bottom: 10px;
		padding: 0px 5px 10px 5px; }
 
	.product-info .option-image {
		margin-bottom: 10px;
		margin-top: 3px; }
 
		.product-info .option-image label {
			display: block;
			height: 100%;
			width: 100%; }
 
		.product-info .option-image img {
			border: 1px solid #eee;
			cursor: pointer;
			margin-right: 5px; }
 
	.product-info .cart {
		overflow: auto; }
 
		.product-info .cart div {
			float: left;
			vertical-align: middle; }
 
			.product-info .cart div > span {
				color: #000;
				display: block;
				padding-top: 7px; }
 
		.product-info .cart .minimum {
			clear: both;
			color: #000;
			font-size: 11px;
			padding: 10px 0 15px 0; }
 
	.product-info .review {
		
		color: #000;
		margin-bottom: 10px; }
 
		.product-info .review > div {
line-height: 20px;
padding: 8px;
background: #F1F1F1;}
 
			.product-info .review > div > span { color: #38B0E3; }
 
		.product-info .review .share {
			line-height: normal;
			overflow: auto; }
 
			.product-info .review .share a { text-decoration: none; }
 
 
.review-list {
	border: 1px solid #eee;
	margin-bottom: 20px;
	overflow: auto;
	padding: 10px; }
 
	.review-list .author {
		float: left;
		margin-bottom: 20px; }
 
	.review-list .rating {
		float: right;
		margin-bottom: 20px; }
 
	.review-list .text { clear: both; }
	.tags{color: #000; margin: 0 10px; }
	#review-title {
	border: 1px solid #EEE;
	}
 
.attribute {
	border-collapse: collapse;
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	margin-bottom: 20px;
	width: 100%; }
 
	.attribute thead td, .attribute thead tr td:first-child {
		background: #F7F7F7;
		color: #000000;
		font-size: 14px;
		font-weight: bold;
		text-align: left; }
 
	.attribute tr td:first-child {
		color: #000000;
		font-weight: bold;
		text-align: right;
		width: 20%; }
 
	.attribute td {
		border-bottom: 1px solid #eee;
		border-right: 1px solid #eee;
		color: #4D4D4D;
		padding: 7px;
		text-align: center;
		vertical-align: top; }
 
.compare-info {
	border-collapse: collapse;
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	margin-bottom: 20px;
	width: 100%; }
 
	.compare-info thead td, .compare-info thead tr td:first-child {
		background: #F7F7F7;
		color: #000000;
		font-size: 14px;
		font-weight: bold;
		text-align: left; }
 
	.compare-info tr td:first-child {
		color: #000000;
		font-weight: bold;
		text-align: right; }
 
	.compare-info td {
		border-bottom: 1px solid #eee;
		border-right: 1px solid #eee;
		color: #4D4D4D;
		padding: 7px;
		text-align: center;
		vertical-align: top;
		width: 20%; }
 
	.compare-info .name a { font-weight: bold; }
 
	.compare-info .price-old {
		color: #F00;
		font-weight: bold;
		text-decoration: line-through; }
 
	.compare-info .price-new { font-weight: bold; }
 
/* wishlist */
.wishlist-info table {
	border-collapse: collapse;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	border-top: 1px solid #DDDDDD;
	margin-bottom: 20px;
	width: 100%; }
 
.wishlist-info td { padding: 7px; }
 
.wishlist-info thead td {
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
	color: #4D4D4D;
	font-weight: bold; }
 
.wishlist-info thead .image { text-align: center; }
 
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock { text-align: left; }
 
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action { text-align: right; }
 
.wishlist-info tbody td {
	border-bottom: 1px solid #DDDDDD;
	vertical-align: top; }
 
.wishlist-info tbody .image img { border: 1px solid #DDDDDD; }
 
.wishlist-info tbody .image { text-align: center; }
 
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock { text-align: left; }
 
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action { text-align: right; }
 
.wishlist-info tbody .price s { color: #F00; }
 
.wishlist-info tbody .action img { cursor: pointer; }
 
.login-content b{
font-family: 'Oxygen', sans-serif;
font-weight: normal !important;

}
.login-content {
font-family: 'Oxygen', sans-serif;
font-weight: normal !important;
margin: 0 !important;

}

.login-content {
	margin-bottom: 20px;
	overflow: auto; }
 
	.login-content .left {
		float: left;
		width: 48%; }
 
	.login-content  h2 {font-size: 24px; color: #465F73; }
	.login-content .right h2 {font-size: 24px;  margin: 0 0 5px 10px;}
 
	.login-content .right {
		float: left;
		width: 47% }
 
	.login-content .left .content, .login-content .right .content { min-height: 260px; margin:  0 10px; }
 
/* orders */
.order-list { margin-bottom: 10px; }
 
	.order-list .order-id {
		float: left;
		margin-bottom: 2px;
		width: 49%; }
 
	.order-list .order-status {
		float: right;
		margin-bottom: 2px;
		text-align: right;
		width: 49%; }
 
	.order-list .order-content {
		border-bottom: 1px solid #EEEEEE;
		border-top: 1px solid #EEEEEE;
		display: inline-block;
		margin-bottom: 20px;
		padding: 10px 0px;
		width: 100%; }
 
		.order-list .order-content div {
			float: left;
			width: 33.3%; }
 
	.order-list .order-info { text-align: right; }
 
.order-detail {
	background: #EFEFEF;
	font-weight: bold; }
 
/* returns */
.return-list { margin-bottom: 10px; }
 
	.return-list .return-id {
		float: left;
		margin-bottom: 2px;
		width: 49%; }
 
	.return-list .return-status {
		float: right;
		margin-bottom: 2px;
		text-align: right;
		width: 49%; }
 
	.return-list .return-content {
		border-bottom: 1px solid #EEEEEE;
		border-top: 1px solid #EEEEEE;
		display: inline-block;
		margin-bottom: 20px;
		padding: 10px 0px;
		width: 100%; }
 
		.return-list .return-content div {
			float: left;
			width: 33.3%; }
 
	.return-list .return-info { text-align: right; }
 
.return-product {
	margin-bottom: 20px;
	overflow: auto; }
 
.return-name {
	float: left;
	margin-right: 15px;
	width: 31%; }
 
.return-model {
	float: left;
	margin-right: 15px;
	width: 31%; }
 
.return-quantity {
	float: left;
	width: 31%; }
 
.return-detail {
	margin-bottom: 20px;
	overflow: auto; }
 
.return-reason {
	float: left;
	margin-right: 15px;
	width: 31%; }
 
.return-opened {
	float: left;
	margin-right: 15px;
	width: 31%; }
 
	.return-opened textarea {
		vertical-align: top;
		width: 98%; }
 
.return-captcha { float: left; }
 
.download-list { margin-bottom: 10px; }
 
	.download-list .download-id {
		float: left;
		margin-bottom: 2px;
		width: 49%; }
 
	.download-list .download-status {
		float: right;
		margin-bottom: 2px;
		text-align: right;
		width: 49%; }
 
	.download-list .download-content {
		border-bottom: 1px solid #EEEEEE;
		border-top: 1px solid #EEEEEE;
		display: inline-block;
		margin-bottom: 20px;
		padding: 10px 0px;
		width: 100%; }
 
		.download-list .download-content div {
			float: left;
			width: 33.3%; }
 
	.download-list .download-info { text-align: right; }
 
/* cart */
.cart-info table {
	border-collapse: collapse;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	border-top: 1px solid #DDDDDD;
	margin-bottom: 15px;
	width: 100%; }
 
.cart-info td { padding: 7px; }
 
.cart-info thead td {
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
	color: #4D4D4D;
	font-weight: bold; }
 
.cart-info thead .image { text-align: center; }
 
.cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity { text-align: left; }
 
.cart-info thead .price, .cart-info thead .total { text-align: right; }
 
.cart-info tbody td {
	border-bottom: 1px solid #DDDDDD;
	vertical-align: top; }
 
.cart-info tbody .image img { border: 1px solid #DDDDDD; }
 
.cart-info tbody .image { text-align: center; }
 
.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity { text-align: left; }
 
.cart-info tbody .quantity input[type='image'], .cart-info tbody .quantity img {
	cursor: pointer;
	position: relative;
	top: 4px; }
 
.cart-info tbody .price, .cart-info tbody .total { text-align: right; }
 
.cart-info tbody span.stock {
	color: #F00;
	font-weight: bold; }
 
.cart-module > div { display: none; }
 
.cart-total {
	border-top: 1px solid #DDDDDD;
	margin-bottom: 15px;
	overflow: auto;
	padding-top: 8px; }
 
	.cart-total table { float: right; }
 
	.cart-total td {
		padding: 3px;
		text-align: right; }
 
/* checkout */
.checkout-heading {
	background: #465F73;
border: 1px solid #465F73;
color: white;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 15px;
	margin-left: 5px;
	margin-right: 5px !important;
	padding: 8px; }
 
	.checkout-heading a {
		float: right;
		color:#fff;
		font-weight: normal;
		margin-top: 1px;
		text-decoration: none; }
 
.checkout-content {
	display: none;
	overflow: auto;
	padding: 0px 0px 15px 0px; }
 
	.checkout-content .left {
		float: left;
		margin: 5px;
		width: 48%; }
 
	.checkout-content .right {
		float: right;
		margin: 5px;
		width: 48%; }
 
	.checkout-content .buttons {
		clear: both;
		margin-left: 5px;
		margin-right: 5px !important; }
 
.checkout-product table {
	border-collapse: collapse;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	border-top: 1px solid #DDDDDD;
	margin-bottom: 20px;
	width: 100%; }
 
.checkout-product td { padding: 7px; }
 
.checkout-product thead td {
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
	color: #4D4D4D;
	font-weight: bold; }
 
.checkout-product thead .name, .checkout-product thead .model { text-align: left; }
 
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total { text-align: right; }
 
.checkout-product tbody td {
	border-bottom: 1px solid #DDDDDD;
	vertical-align: top; }
 
.checkout-product tbody .name, .checkout-product tbody .model { text-align: left; }
 
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total { text-align: right; }
 
.checkout-product tfoot td {
	border-bottom: 1px solid #DDDDDD;
	text-align: right; }
 
.contact-info { overflow: auto; }
 
	.contact-info .left {
		float: left;
		width: 48%; }
 
	.contact-info .right {
		float: left;
		width: 48%; }
 
.sitemap-info {
	margin-bottom: 40px;
	overflow: auto; }
 
	.sitemap-info .left {
		float: left;
width: 48%;
background: #FAFAFA; }
 
	.sitemap-info .right {
		float: left;
width: 48%;
margin-left: 2%;
background: #FAFAFA; }
.sitemap-info ul{margin:2px; padding: 2px;background: #fafafa;}
.sitemap-info ul > l i{margin:2px; padding: 2px;background: #f7f7f7;}
.sitemap-info ul > li > a{margin:2px; padding: 2px; background: #eee;}
.sitemap-info ul  l i ul li {margin:2px; padding: 2px;background: #f7f7f7;}
.sitemap-info ul  l i ul li  a{margin:2px; padding: 2px;background: #333;}
 
/* footer */
#footer {
	background: #465F72;
	clear: both;
	list-style: none;
	min-height: 100px;
	padding: 10px; 
	}
	#footer-inner{
width:1100px;
margin: 10px auto;
	padding: 10px; 
	}
#footer h3 {color: #FFFFFF;

text-transform: uppercase;
margin: 0 0 1px 11px;
padding: 10px 0 5px;
 }
#footer .column {float: left;min-height: 70px;width: 15%; }
#footer .column ul {margin-left: 8px;margin-top: 0px; }
#footer .column ul li {color: #FFFFFF !important;list-style: none;margin-bottom: 3px; }
#footer .column a {
-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	color: #FFFFFF;text-decoration: none;
transition: color 600ms ease-in-out;
-webkit-transition: color 200ms ease-in-out;
-moz-transition: color 200ms ease-in-out;
-o-transition: color 200ms ease-in-out;}
#footer .column a:hover { transition: color 600ms ease-in-out;
-webkit-transition: color 400ms ease-in-out;
-moz-transition: color 200ms ease-in-out;
-o-transition: color 200ms ease-in-out;
-webkit-transition: all 0.2s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
color: #00A2E0;
background: white;
border-left: 2px solid #00A2E0;
padding: 0 10px 0 5px;
color: #333; }
/* CUSTOM FOOTER
----------------------------------------------------------------------------- */
.subscribe_block{border-top: 3px solid #0096D3; padding: 5px 0 20px; min-height: 122px;margin: 10px auto;width: 1100px;background: #465F72;}
.subscribe_block .cbh{ color: white;display: inline-block;width: 400px;margin: 15px 43px;font-size: 28px;}
.subscribe_block .find_us{border-radius: 333px; float: left;margin: 14px 0 0 25px;background: white;display: inline-block;height: 100%;padding: 0; }
.subscribe_block .find_us h3{color: #465F72;font-size: 28px;padding: 0 0 0 19px;}
.subscribe_block .find_us a{ border-radius: 333px; border: 1px solid #465F72; width:33px; height:33px; display:inline-block; margin:2px; background: no-repeat center bottom ;-moz-transition:all 0.2s ease-out 0s; -webkit-transition: all 0.2s ease-out;}
.subscribe_block .find_us a:hover{ background: center top; background-color: #465F72 !important;}
.subscribe_block .find_us a.twitter{ background-color: white;background-image:url(../image/twitter.png); }
.subscribe_block .find_us a.facebook{ background-color: white;background-image:url(../image/facebook.png);}
.subscribe_block .find_us a.googleplus{ background-color: white;background-image:url(../image/google+.png) ;}
.subscribe_block .subscribe_nl{min-height: 72px;font-size: 15px;width: 890px;float: right; color: white; padding: 0 20px; 0 0}
.subscribe_block .subscribe_nl small{ color:#4b4642; text-shadow:0px 1px 0px #d5cfca; font-size:11px; float:left;}
.subscribe_block .subscribe_nl form{ width:268px; float:right; margin-top:-12px;}
.subscribe_block .subscribe_nl form .input-text{ border:solid 1px #a49c96; padding:5px; border-radius:3px; width:210px; background:url(../images/subscribe_textfield.png) repeat-x top; box-shadow:inset 1px 1px 0px #fff; color:#8f8984; float:left; margin:0px;}
.subscribe_block .subscribe_nl form button{ width:34px; height:27px; border:0px;background:url(../images/subscribe_btn.png) no-repeat top; float:left; margin-left:10px; cursor:pointer;}
 .footer_customblock{  float:right; width:272px; }
 .footer_customblock > div{padding: 5px 20px;}
 .footer_customblock .shipping_info{ padding-top: 8px;  color:#fff; }
.footer_customblock .shipping_info big{ text-transform: uppercase;font-size: 15px;margin: 0 0 0 10px;}
 .footer_customblock .contact_info big{font-size:16px; font-weight:bold; color:#fff;}
 .footer_customblock .contact_info big p{font-size:13px; font-weight:bold; color:#fff;}
 /* header-info block */
 .header_customblock{ margin: 10px -24px; display: inline-block; }
 .footer_customblock>div{padding: 5px 20px;}
 .header_customblock .header_info{ padding-top: 8px; line-height:22px; font-size:14px; color:#fff; background:url(../images/shipping.png) no-repeat right center;}
.header_customblock .header_info big{ text-transform:uppercase; font-size:16px; font-weight:bold;}
 .header_customblock .head_info big{font-size:16px; font-weight:bold; color:#fff;}
address{ display: inline-block;
width: auto%; margin: 4px 0 0 10px;}
address a{ color: white; background: #00A2E0;}
#powered {padding: 5px ; padding: 5px 0; background: white;clear: both;}
.power-right{float: right;margin: 8px 10px;}
/* banner */
.banner div {
	display: none;
	text-align: center;
	width: 100%; }
 
	.banner div img { margin-bottom: 20px; }
	/*-----------------------------------BANNER*/
#banner_section{ margin-top:6px; margin-bottom:15px; display:inline-block; width:100%;}

#banner_section .promo_banner{ float:right; width:278px;}
#banner_section .promo_banner .pbanner{ margin-bottom:3px;}
#right-promo #column-right {
	width: 278px;
	float: right;
	margin-top: 0px;
}
		
/* harici */
	 .welcome-message{ 
position: relative;
background: url('../image/bottom-bg.png') no-repeat scroll 0 100% transparent !important;
padding: 5px 5px 8px 0;
color: #343A52;
font-size: 17px;
left: 5px;
margin: 10px 0 10px 10px;}
.welcome-text{margin: 0 0px 0px 5px;line-height: 1.7em;}
.headerAccCnt {
	background: #fff;
	z-index: 5;
	margin-bottom: -10px;
	text-align: left !important;
}
.headerAccCnt ul{
	list-style: none;
}
 .headerAccBtn, .headerAccCnt {
  display: inline-block;
  *display: inline;
  padding: 4px 0px 4px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 18px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	 -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Thumbnail slider style */
.ps_slider, .ps_slider_late{width:100%;height:300px;position:relative;margin:25px auto 0px auto;}
.ps_slider .ps_album, .ps_slider_late .ps_album_late{	width:203px;	border:1px solid #eee;	position:absolute;top:0px;text-align:center;	}
.ps_slider .ps_album:hover, .ps_slider_late .ps_album_late:hover{ border:1px solid #00A0DC;}
.ps_slider a.next, .ps_slider a.prev, .ps_slider_late a.next, .ps_slider_late a.prev {position: absolute;background-repeat: no-repeat;background-position: 100% 100%;width: 35px;height: 35px;margin: 0 35px 0 0;top: -25%;cursor: pointer;outline: none;-webkit-transition: color .3s ease-in-out;-moz-transition: color .3s ease-in-out;-o-transition: color .3s ease-in-out;-ms-transition: color .3s ease-in-out;transition: color .3s ease-in-out;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;-ms-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;}.ps_slider a.prev:hover,.ps_slider a.next:hover, .ps_slider_late a.prev:hover,.ps_slider_late a.next:hover{ opacity:0.9;}
.ps_slider a.disabled,.ps_slider a.disabled:hover, .ps_slider_late a.disabled,.ps_slider_late a.disabled:hover{ background-color: #00A2E0;}
.ps_slider a.prev, .ps_slider_late a.prev {right: 12px;background-color: #465F73;background: white url(../image/bg_direction_nav.png)10% 170%;}
.ps_slider a.next, .ps_slider_late a.next {right: -34px;background: #E4E4E4 url(../image/bg_direction_nav.png)90% 170%;}
.ps_slider .ps_album .price-old, .ps_slider_late.ps_album .price-old  {display:none; color: #00A2E0;text-decoration: line-through;}
.ps_album .altkutu , .ps_album_late .altkutu{padding: 5px;margin: 5px 0 0 0;width: auto; }
.ps_album   .price, .ps_album_late  .price{font-family: maven-pro, serif;font-size: 17px;padding: 5px;float: right;width: 90px;text-align: right;color: #00A1DF;}
.ps_album   .name, .ps_album_late   .name{padding: 5px 5px 10px 0; text-align: left;color: #999 ;}
.ps_album   .name a, .ps_album_late   .name a {font-size: 15px;}
.ps_album .sale-ribbon, .ps_album_late .sale-ribbon {position: absolute;width: 43px;height: 43px;background: url(../image/sale-ribbon.png) no-repeat;right: 5px;top: 8px;z-index: 999;}
.ps_slider .ps_album img, .ps_slider_late .ps_album_late img{margin: 10px 0 -8px 0;}
.ps_slider_late .ps_album_late .cart, .ps_slider .ps_album .cart  {width: 93px;height: 30px;text-align: left;margin: 0;border: none;padding: 0;}
.ps_slider_late .ps_album_late .cart a, .ps_slider .ps_album .cart a{color: #fff;border: none !important;background: #465F73;margin: 0;padding: 7px 15px 7px 15px;-webkit-transition: all 0.2s ease 0s;	-moz-transition: all 0.2s ease 0s;	-o-transition: all 0.2s ease 0s;-ms-transition: all 0.2s ease 0s;	transition: all 0.2s ease 0s;}
.ps_slider_late .ps_album_late:hover .cart a, .ps_slider .ps_album:hover .cart a{ color: #fff;background: #00A0DC;-webkit-transition: color .3s ease-in-out;-moz-transition: color .3s ease-in-out;-o-transition: color .3s ease-in-out;-ms-transition: color .3s ease-in-out; transition: color .3s ease-in-out;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;-ms-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;}
.ps_slider_late .ps_album_late .cart a:hover, .ps_slider .ps_album .cart a:hover{ color: #fff;-webkit-transition: color .2s ease-in-out;-moz-transition: color .2s ease-in-out;-o-transition: color .2s ease-in-out;-ms-transition: color .2s ease-in-out; transition: color .2s ease-in-out; background: #000;}

#toTop {z-index:9999;width:40px;
background: #00A2E0;text-align:center;padding:5px;position:fixed; bottom:20px; 
right:10px; cursor:pointer; display:none;color:#fff;font-family:verdana; font-size:31px;-webkit-transition: all 0.2s ease 0s;
-moz-transition: all 0.2s ease 0s;-o-transition: all 0.2s ease 0s;-ms-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s;}
#toTop:hover {background:#333;color:#fff;-webkit-transition: all 0.2s ease 0s;-moz-transition: all 0.2s ease 0s; -o-transition: all 0.2s ease 0s;
-ms-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s;}
 /* accordion footer */
 #minifooter {width: 100%;position: relative; }
 .menu_list {	width: 100%; }
 .menu_head {	padding: 5px 20px;	cursor: pointer; position: relative;	color: #fff; margin:1px -16px;  background: #000;}
 .menu_body {	display:none; }
  .menu_body  ul{	margin:0 !important; }
 .menu_body a {  display:block;  color:#000;  background-color:#EFEFEF;  padding-left:10px;    text-decoration:none; list-style: none;}
 .menu_body a:hover {  color: #00A2E0;  text-decoration:none;}
 /* accordion footer end */
/* Landscape phones and down */
/* Landscape phones and down */
  @media (max-width: 480px) { 
	body {margin:0 !important; padding:0 !important; }
	#bodyClass {padding-left: 10px; padding-right: 10px;}
	#footer, #powered {display:none !important;}
	#header { width: 100% !important; height: 150px !important;}
	#header-container { width: auto !important; height: 150px !important;}
	#header-bottom{padding:1px;}
	.box .box-heading {margin: 3px 0 3px 0px;}
	#container { width: 430px !important;}
	#nav { display:none;}
	#dropdrownmenu { margin:0 !important; width: 100% !important; padding: 0 !important; position: relative;top: 0px;}
	#slideshow{ width: 100% !important; height: 100% !important; }
	#column-left, #column-right { display: none;} 
	#column-left + #column-right + #content, #column-left + #content {margin-left: 0px;}
	#column-right + #content {margin-right: 0px;}
	#header #logo {position: absolute;margin: 75px 0 0 10px;}
	#header #search {position: relative;z-index: 0;left: 10px; float:left; width: 70%;margin: auto;top: -100px;}
	#header #search input {height: 21px;padding: 5px 1px 4px 33px;}
	#header-bottom #language ,.product-list .description , .product-compare,.welcome-message,.welcome-text, #header-bottom #currency ,#header-bottom #welcome { display: none;}
	#header-bottom #cart {min-width: 140px;right: 0px; z-index: 100; top: -100px; }
	#header .links, .category-info , { display: none;}
	#content {text-align: center !important; }
	.footerAccBtn  { width: 100%  !important;}
	.headerAccBtn { width: 100%  !important; line-height: 34px; }
	.headerAccCnt { width: 100%  !important; }
	.product-info { text-align: center;}
	.product-info .cart { text-align: center; }
	.product-info > .left { float: none; }
	.product-info > .left + .right { margin-left: 0px;}
	.product-info .image-additional { width: 200px;}
	.product-info textarea {width: 172px;}
	.product-grid {width: 100% !important;}
	.product-grid > div { width: 190px !important;}
	.product-grid {padding: 15px 0 0 10px;margin: 5px 3px;min-width: auto;}
	.product-filter , .product-list .name a , .product-list .rating{ display:none;}
	.product-compare { margin-bottom: 20px;}
	.product-info {text-align: center !important;}
	.product-info .image-additional img { width: 50px;}
	.product-info .image img { width: 155px;}
	.checkout-content {overflow: hidden;}
	.checkout-content .right { float: none; width: 100%;}
	.checkout-content .left { float: none; width: 100%;}
	.login-content .right { float: none; width: 100%;}
	.login-content .left { float: none; width: 100%;}
	.jcarousel-skin-opencart{display:none;}
	#return-formu .right { float: none !important; width: 100% !important;}
	#return-formu .left { float: none !important; width: 100% !important;}
	input.large-field, select.large-field { width: 170px;}
	.checkout-content textarea { width: 90% !important;}
	.content {text-align: left !important;}	
	.sitemap-info {font-size: 10px; text-align: left !important; overflow: hidden;}
	.sitemap-info a {font-size: 10px; }
	label { display: initial !important;}
	
	.product-list { text-align: center !important;}
	.product-grid { text-align: center !important;}
	.content { text-align: center !important;}
	.product-info > .left + .right {float: none !important;}
	  .subscribe_block {display: inline-block;min-height: 82px;width: auto;margin: 0 -15px -10px -10px;border-bottom: 2px solid #8F8F8F;background: black;}
	.subscribe_block .subscribe_nl {min-height: 72px;width: auto;padding: 8px 0 0 10px;margin: 0 20px 20px 0px;color: white;}
	.subscribe_block .find_us {float: left;margin: 0 0 0 -24px;padding: 14px 0 0 0;}

 }
  /* Landscape phone to portrait tablet */
  @media (min-width: 479px) and (max-width: 800px) { 
	body {margin:0 !important; padding:0 !important;}
	#footer ,#powered {display:none !important;}
	#container { width: 420px !important;}
	#header-container { width: auto !important; height: 150px !important;}
	#nav{ display:none;}
	#header { width: 100% !important; height: 150px !important;}
	#header-bottom{padding:1px;}
	#header #logo {position: absolute;margin: 75px 0 0 10px;}
	#header#search {position: relative;z-index: 0;left: 10px; float:left; width: 70%;margin: auto;top: -100px;}
	#header #search input {height: 21px;padding: 5px 1px 4px 33px;}
	#header-bottom #language{ display: none;}
	#header-bottom #currency{ top: -33px;}
	#header-bottom #welcome{ display: none;}
	#header-bottom #cart {min-width: 140px;right: 0px; z-index: 100; top: -100px; }
	#dropdrownmenu { width: 100% !important; position: relative;top: 0px;}
	#slideshow{ width: 420px !important; height: 210px !important; }
	#slideshow img{ width: 420px !important; height: 210px !important; }
	#column-left, #column-right { display: none;} 
	#column-left + #column-right + #content, #column-left + #content {margin-left: 0px;}
	#column-right + #content {margin-right: 0px;}
	.box .box-heading {margin: 0 -7px 28px 0px;}
	#content h2 {padding: 10px;}
	#content  { padding: 0;}
	.jcarousel-skin-opencart .jcarousel-clip {overflow: hidden;width: 114%;left: -12px !important;}
	.jcarousel-skin-opencart .jcarousel-item-horizontal {}
	.jcarousel-skin-opencart .jcarousel-item-horizontal img {margin: 0;width: 100%;padding: 0 !important;}
	.headerAccBtn { width: 100%!important;line-height: 34px;;position: relative;}
	.headerAccCnt { width: 480px !important; }
	.headerAccCnt ul li a{ font-size: 18px; display: block; }
	.headerAccCnt ul li { padding: 5px 0px 5px 0px; }
	.product-grid {width: 100% !important;}
	.product-grid img { width: 190px !important;}
	.product-grid {padding: 15px 0 0 10px;margin: 5px 3px;min-width: auto;}
	.product-grid > div { width: 190px !important;}
	.product-list .description { }
	.product-info > .left { float: none; }
	.product-info > .left + .right { margin-left: 0px;}
	.product-info textarea {width: 250px;}
	.checkout-content input.large-field, select.large-field { width: 250px !important;}
	.checkout-content .right { float: none; width: 100%;}
	.checkout-content .left { float: none; width: 100%;}
	.checkout-content textarea { width: 90% !important;} 
	.product-filter { display:none;}
	.product-compare { margin-top: 10px; margin-bottom: 20px;}
	.category-list {padding: 10px;}
	.return-name { float: none;	width: 100%;	margin-right: 15px; }
	.return-model { float: none;	width: 100%;	margin-right: 15px; }
	.return-quantity { float: none;	width: 100%;	margin-right: 15px; }
	.return-reason  { width: 48%;}
	.return-opened  { width: 40%;}
	.login-content .left {width: 100%;}
	.login-content .right {width: 100%;}
	.subscribe_block {display: inline-block;min-height: 82px;width: auto;margin: 0 -15px -10px -10px;border-bottom: 2px solid #8F8F8F;background: black;}
	.subscribe_block .subscribe_nl {min-height: 72px;width: auto;padding: 8px 0 0 10px;margin: 0 20px 20px 0px;color: white;}
	.subscribe_block .find_us {float: left;margin: 0 0 0 -24px;padding: 14px 0 0 0;}
  }
  
  /* Portrait tablet to landscape and desktop */
  @media (min-width: 800) and (max-width: 1200px) { 
	#minifooter {display:none !important;}
	.menu_list { display:none !important;  }
	#nav { width: auto;}
	#content .box-product img { width: 150px;}
	.product-info textarea {width: 220px;}
  }
@media (min-width: 800px) and (max-width: 1100px) { 
	body {margin:0 !important; padding:0 !important;}
	#footer ,#powered {display:none !important;}
	#container { width: 653px !important;}
	#header-container { width: auto !important; height: 150px !important;}
	#nav {margin: 0px 0 0 230px;padding: 50px 0 0 0;z-index: 999;}
	#header {width: 653px !important;height: 135px !important;}
	#header-bottom{padding:1px;}
	#header #logo {position: absolute;}
	#header #search {left: 459px; position: relative;}
	#header #search input {-khtml-border-radius: 3px 3px 3px 3px;-moz-border-radius: 3px 3px 3px 3px;-webkit-border-radius: 3px 3px 3px 3px;height: 21px;padding: 5px 1px 4px 33px;}
	#header-bottom #language{ display: none;}
	#header-bottom #currency{ top: -33px;}
	#header-bottom #cart {min-width: 140px;right: 0px; z-index: 100; top: -50px; }
	#dropdrownmenu { width: 100% !important; position: relative;top: 0px;}
	#slideshow{ width: 100% !important; height: auto !important; }
	#slideshow img{ width: 100% !important;  }
	#column-left, #column-right { display: none;} 
	#column-left + #column-right + #content, #column-left + #content {margin-left: 0px;}
	#column-right + #content {margin-right: 0px;}
	.box .box-heading {margin: 0 -7px 28px 0px;}
	#content h2 {padding: 10px;}
	#content  { padding: 0;}
	.jcarousel-skin-opencart .jcarousel-clip {overflow: hidden;width: 114%;left: -22px !important;}
	.jcarousel-skin-opencart .jcarousel-item-horizontal {}
	.jcarousel-skin-opencart .jcarousel-item-horizontal img {margin: 0;width: 100%;padding: 0 !important;}
	.headerAccBtn { width: 100%!important;line-height: 34px;;position: relative;}
	.headerAccCnt { width: 480px !important; }
	.headerAccCnt ul li a{ font-size: 18px; display: block; }
	.headerAccCnt ul li { padding: 5px 0px 5px 0px; }
	.product-grid {width: 100% !important;}
	.product-grid img { width: 190px !important;}
	.product-grid {padding: 15px 0 0 10px;margin: 5px 3px;min-width: auto;}
	.product-grid > div { width: 190px !important;}
	.product-list .description { }
	.product-list > div {min-height: 180px;max-width: 100%;border: 1px solid #EEE;display: inline-block;margin: 7px;}
	.product-info > .left { float: none; }
	.product-info > .left + .right { margin-left: 0px;}
	.product-info textarea {width: 250px;}
	.checkout-content input.large-field, select.large-field { width: 250px !important;}
	.checkout-content .right { float: none; width: 100%;}
	.checkout-content .left { float: none; width: 100%;}
	.checkout-content textarea { width: 90% !important;} 
	.product-filter { display:none;}
	.product-compare { margin-top: 10px; margin-bottom: 20px;}
	.category-list {padding: 10px;}
	.return-name { float: none;	width: 100%;	margin-right: 15px; }
	.return-model { float: none;	width: 100%;	margin-right: 15px; }
	.return-quantity { float: none;	width: 100%;	margin-right: 15px; }
	.return-reason  { width: 48%;}
	.return-opened  { width: 40%;}
	.login-content .left {width: 100%;}
	.login-content .right {width: 100%;}
	.subscribe_block {display:block;min-height: 222px;width: 649px;margin: 10px auto;border-bottom: 2px solid #8F8F8F;background: black;}
	.subscribe_block .subscribe_nl {min-height: 72px;width: 425px;
float: right;padding: 8px 0 0 10px;margin: 0 20px 20px 0px;color: white;}
	.subscribe_block .find_us {float: left;padding: 14px 0 0 0;}  }
  /* Large desktop */
@media (min-width: 1200px) { 
body {margin:0 !important; padding:0 !important;}	#slideshow {  margin: 0;}
.product-info textarea {width: 300px;}#minifooter {display:none !important;}.menu_list {	width: 100%; display:none !important;  }}

